# thin-jar-launcher

./: .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh  settings.xml
launcher/: pom.xml
launcher/src/main/java/com/example/thinjar/: Helper.java  Launcher.java
launcher/src/main/java/com/example/thinjar/cli/: ArgumentParser.java
launcher/src/main/java/com/example/thinjar/maven/: Dependency.java  DependencyRepository.java
launcher/src/main/java/org/develrulez/thinjar/: Helper.java  Launcher.java
launcher/src/main/java/org/develrulez/thinjar/cli/: ArgumentParser.java
launcher/src/main/java/org/develrulez/thinjar/maven/: Dependency.java  DependencyRepository.java
launcher/src/main/java/org/develrulez/thinjar/util/: JarHelper.java  LazyInitializer.java  OperatingSystem.java
launcher/src/test-projects/dummy/: pom.xml  verify.groovy
launcher/src/test/java/com/example/thinjar/maven/: MavenArtifactTest.java
launcher/src/test/java/org/develrulez/thinjar/: LauncherTest.java
launcher/src/test/java/org/develrulez/thinjar/maven/: DependencyRepositoryTest.java  DependencyTest.java  MavenArtifactTest.java
launcher/src/test/java/org/develrulez/thinjar/util/: JarHelperTest.java
maven-assembly-descriptors/: pom.xml
maven-assembly-descriptors/src/main/java/org/develrulez/thinjar/: JavaDocMarker.java
maven-assembly-descriptors/src/main/resources/assemblies/: thin-winsw.xml  thin.xml
maven-plugin/: pom.xml
maven-plugin/src/it/_maven-binaries-downloader/: pom.xml
maven-plugin/src/it/multi-module-project/: pom.xml  verify.groovy
maven-plugin/src/it/multi-module-project/app/: pom.xml
maven-plugin/src/it/multi-module-project/app/src/main/java/com/example/app/: ExampleApplication.java
maven-plugin/src/it/multi-module-project/app/src/main/resources/: bin.xml
maven-plugin/src/it/multi-module-project/data-access/: pom.xml
maven-plugin/src/it/multi-module-project/data-access/src/main/java/com/example/dataaccess/: ExampleDataAccess.java
maven-plugin/src/it/multi-module-project/service/: pom.xml
maven-plugin/src/it/multi-module-project/service/src/main/java/com/example/service/: ExampleService.java
maven-plugin/src/it/spring-boot-app/: pom.xml  verify.groovy
maven-plugin/src/main/java/com/example/maven/plugin/: ThinJarMojo.java
maven-plugin/src/main/java/org/develrulez/thinjar/maven/plugin/: MojoExecutableMojo.java  ThinJarMojo.java  ThinLinuxExecutableMojo.java  ThinWindowsExecutableMojo.java  ThinWindowsServiceMojo.java
maven-plugin/src/main/resources/launch/: launch-script.sh  launch.sh
maven-plugin/src/main/resources/winsw/: service.xml.ftl
maven-plugin/src/test-projects/all-artifacts-generation/: pom.xml
maven-plugin/src/test-projects/linux-exec/: pom.xml
maven-plugin/src/test-projects/linux-exec-artifact/: pom.xml
maven-plugin/src/test-projects/linux-exec-artifact-without-script/: pom.xml
maven-plugin/src/test-projects/linux-exec-artifact/src/main/java/com/example/: ExampleController.java
maven-plugin/src/test-projects/linux-exec-script/: pom.xml
maven-plugin/src/test-projects/linux-exec-script/src/main/java/com/example/: ExampleApplication.java
maven-plugin/src/test-projects/linux-exec-script/src/main/resources/: launch-script.sh
maven-plugin/src/test-projects/unsupported-packaging-type/: pom.xml
maven-plugin/src/test/java/com/example/app/maven/plugin/: ThinJarPluginTest.java
maven-plugin/src/test/java/org/develrulez/thinjar/maven/plugin/: PluginUnitTest.java  ThinArtifactsGenerationIT.java  ThinJarMojoIT.java  ThinJarPluginTest.java
maven-plugin/src/test/resources/: settings.xml  test.properties
maven-plugin/src/test/resources/unit/: thin-jar-plugin-config.xml
test-dummy/: pom.xml
test-dummy/src/main/java/org/develrulez/thinjar/: TestDummy.java
